<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>drinkmenu.html</title>
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Josefin Sans'/>
  <link href="vineyard.css" type="text/css" rel="stylesheet"/>
</head>
<header class="topright">
  <nav class=topright>
    <ul list-style: none>
      <li><a href="newsletter.html">Newsletter &nbsp</a></li>
      <li><a href="aboutme.html">DeShane`</a></li>
      <li><a href="help.html">Help</a></li>
	</ul>
  </nav>
  </header>
<body>
  <nav class=center>
    <ul>
        <li><a href="intro.html">Intro</a></li>
      <li><a href="food.html">Culinary</a></li>
      <li><a href="wine.html">Wines</a></li>
      <li><a href="vineyard.html">Vineyard</a></li>
	</ul>
  </nav>
  <h1>Our Mission</h1>
<div class="gallery">
  <img src="purpgrape.jpg" alt="purple grapes on vine">
  <img src="winebottle.jpg" alt="some pink flowers">
  <img src="vineyard.jpg" alt="a vineyard">
  <img src="horsevineyard.jpg" alt="2 people riding horse in vineyard">
  <img src="barrels.jpg" alt="barrels of wine on shelves">
  <img src="smooshgrape.jpg" alt="grapes squashed into wine">
  <img src="greengrape.jpg" alt="green grapes hanging on vine">
</div>
<div class="left-text">
      <p>Lorem ipsum dolor sit amet, cum at malis liber 
	  posidonium. 
	  Et vim tamquam labitur aliquando, pro et dicant similique, 
	  ne usu nonumy altera phaedrum. Sed ad harum soluta,<br>
	  id suas incorrupte concludaturque nam. Has consequat 
	  maiestatis
	  ex, ut qui fugit regione quaerendum, vel at meliore 
	  reformidans. 
	  Has aperiam consulatu id, at pri reque dolorum erroribus.
	  <br> 
	  Diam erant iisque at vel, ei sed corrumpit dissentias. 
	  Quo ex ubique quodsi propriae. </p>
</div>
</body>